
/* Desktop size below: */


















@media only screen and (min-width: 1000px) {

     .Header {
          width: 100%; 
          display: flex;
          display: flex;
          justify-content: space-between
     
     }
     body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
     body { 
          margin: 0px;
     }
     
          box-sizing:border-box
     
     .slideshow-container  {
          max-width:1000px;
          position: relative;
          margin: auto;
     }
     
     .mySlides  {
          display: none;
     }
     
     .prev, .next {
          cursor:pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
     }
     
     .next {
          right: 0;
          border-radius: 3px 0 0 3px;
     }
     
     .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
     }
     
     .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
     }
     
     .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
     }
     
     .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
     }
     
     .active, .dot:hover {
          background-color: #717171;
     }
     
     .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
     }
     
     @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }   
     @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }
     
     
     @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
          float: right;
          display: block;
          }
     }
     
     @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
          }
          .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          }
     }
     
     .topnav {
          background-color:  #C81E1E;
          overflow: hidden;
          }
     
          .topnav a {
               float: left;
               display: block;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }
     
          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }
     
          .active {
               background-color: black;
               color: white;
          }
          .topnav .icon {
                    display: none;
               }
          
               #navbar {
                    overflow: hidden;
                    background-color: #f1f1f1;
                    padding: 90px 10px;
                    transition: 0.4s;
                    position: fixed;
                    width: 100%;
                    top: 0;
                    z-index: 99; 
                    }
     
     #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
                    }
     
     #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
                    }
               
     #navbar a:hover {
          background-color: #ddd;
          color: black;
                    }
     
     #navbar a.active {
          background-color: dodgerblue;
          color: white;
                    }
     
     #navbar-right {
          float: right;
                    }
     
     @media screen and (max-width: 580px) {
     #navbar {
          padding: 20px 10px !important;
     
     }
     #navbar a {
          float: none;
          display: block;
          text-align: left;
     }
     #navbar-right {
          float: none;
     }
     }
     
     p.solid {border-style: solid;}
     
     .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
     }
     
     @media screen and (max-width: 650px) {
          .column {
          width: 100%;
          display: block;
          }
     }
     
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }
     
     .container {
          padding: 0 16px;
     }
     
     .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
     }
     
     .title {
          color: grey;
     }
     
     .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
     }
     
     .button:hover {
          background-color: #555;
     }
     
     body {
          font-family: Arial, Helvetica, sans-serif;
     }

}








/* Phone size below: */














@media only screen and (max-width: 500px) {

     .Header {
          width: 100%; 
          display: flex;
          display: flex;
          justify-content: space-between
     
     }
     body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
     body { 
          margin: 0px;
     }
     
          box-sizing:border-box
     
     .slideshow-container  {
          max-width: width 100%;;
          position: relative;
          margin: auto;
     }
     
     .mySlides  {
          display: none;
     }
     
     .prev, .next {
          cursor:pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
     }
     
     .next {
          right: 0;
          border-radius: 3px 0 0 3px;
     }
     
     .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
     }
     
     .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
     }
     
     .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
     }
     
     .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
     }
     
     .active, .dot:hover {
          background-color: #717171;
     }
     
     .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
     }
     
     @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }   
     @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }
     
     
     @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
          float: right;
          display: block;
          }
     }
     
     @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
          }
          .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          }
     }
     
     .topnav {
          background-color:  #C81E1E;
          overflow: hidden;
          }
     
          .topnav a {
               float: left;
               display: block;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }
     
          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }
     
          .active {
               background-color: black;
               color: white;
          }
          .topnav .icon {
                    display: none;
               }
          
               #navbar {
                    overflow: hidden;
                    background-color: #f1f1f1;
                    padding: 90px 10px;
                    transition: 0.4s;
                    position: fixed;
                    width: 100%;
                    top: 0;
                    z-index: 99; 
                    }
     
     #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
                    }
     
     #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
                    }
               
     #navbar a:hover {
          background-color: #ddd;
          color: black;
                    }
     
     #navbar a.active {
          background-color: dodgerblue;
          color: white;
                    }
     
     #navbar-right {
          float: right;
                    }
     
     @media screen and (max-width: 580px) {
     #navbar {
          padding: 20px 10px !important;
     
     }
     #navbar a {
          float: none;
          display: block;
          text-align: left;
     }
     #navbar-right {
          float: none;
     }
     }
     
     p.solid {border-style: solid;}
     
     .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
     }
     
     @media screen and (max-width: 650px) {
          .column {
          width: 100%;
          display: block;
          }
     }
     
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }
     
     .container {
          padding: 0 16px;
     }
     
     .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
     }
     
     .title {
          color: grey;
     }
     
     .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
     }
     
     .button:hover {
          background-color: #555;
     }
     
     body {
          font-family: Arial, Helvetica, sans-serif;
     }

}







/* Tablet size below: */






@media only screen and (min-width: 500px) {

     .Header {
          width: 100%; 
          display: flex;
          display: flex;
          justify-content: space-between
     
     }
     body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
     body { 
          margin: 0px;
     }
     
          box-sizing:border-box
     
     .slideshow-container  {
          max-width:1000px;
          position: relative;
          margin: auto;
     }
     
     .mySlides  {
          display: none;
     }
     
     .prev, .next {
          cursor:pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
     }
     
     .next {
          right: 0;
          border-radius: 3px 0 0 3px;
     }
     
     .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
     }
     
     .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
     }
     
     .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
     }
     
     .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
     }
     
     .active, .dot:hover {
          background-color: #717171;
     }
     
     .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
     }
     
     @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }   
     @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }
     
     
     @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
          float: right;
          display: block;
          }
     }
     
     @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
          }
          .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          }
     }
     
     .topnav {
          background-color:  #C81E1E;
          overflow: hidden;
          }
     
          .topnav a {
               float: left;
               display: block;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }
     
          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }
     
          .active {
               background-color: black;
               color: white;
          }
          .topnav .icon {
                    display: none;
               }
          
               #navbar {
                    overflow: hidden;
                    background-color: #f1f1f1;
                    padding: 90px 10px;
                    transition: 0.4s;
                    position: fixed;
                    width: 100%;
                    top: 0;
                    z-index: 99; 
                    }
     
     #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
                    }
     
     #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
                    }
               
     #navbar a:hover {
          background-color: #ddd;
          color: black;
                    }
     
     #navbar a.active {
          background-color: dodgerblue;
          color: white;
                    }
     
     #navbar-right {
          float: right;
                    }
     
     @media screen and (max-width: 580px) {
     #navbar {
          padding: 20px 10px !important;
     
     }
     #navbar a {
          float: none;
          display: block;
          text-align: left;
     }
     #navbar-right {
          float: none;
     }
     }
     
     p.solid {border-style: solid;}
     
     .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
     }
     
     @media screen and (max-width: 650px) {
          .column {
          width: 100%;
          display: block;
          }
     }
     
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }
     
     .container {
          padding: 0 16px;
     }
     
     .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
     }
     
     .title {
          color: grey;
     }
     
     .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
     }
     
     .button:hover {
          background-color: #555;
     }
     
     body {
          font-family: Arial, Helvetica, sans-serif;
     }

}