<!DOCTYPE html>
<html lang="en">
<head>
<link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Jack Richards</title>
</head>
<body>
<br>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                      <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Qualifications.html">Qualifications</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/ProductDesign.html">Product Design</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/ICT.html">ICT</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Work Experience.html">Work Experience</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
              </div>
        
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
        </body>
        </html> 
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
    <img src="background.forest.jpg" alt="Snow" style="width:100%; height: 500px;">
    <div class="text-block"> 
      <h4>Welcome to the 'About' section of my website!</h4>
      <p>This is a page aimed to display me as a professional individual and allows you to know a bit about me!</p>
    </div>
  </div>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <h1 style="background-color: #696969; text-align: center;">Welcome To The About Page!</h1>
  <html>
  <head>
  
  <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
    On this page, you will find lots of different information about me! Information such as my;
    hobbies, interests, education history, work experience (s), my transferrable skills and my CV,
    which you can download!</p>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h3 style="background-color: #696969; text-align: center;">My Hobbies!</h3>

    <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
        Text</p>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h3 style="background-color: #696969; text-align: center;">My Interests!</h3>

        <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
            Text</p>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <h3 style="background-color: #696969; text-align: center;">My Education History!</h3>
    
            <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
                Text</p>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <h3 style="background-color: #696969; text-align: center;">My Work Experience (s)!</h3>
            
                <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
                    Text</p>
            
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <h3 style="background-color: #696969; text-align: center;">My Transferrable Skillset!</h3>
            
                    <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
                        Text</p>
            
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <h3 style="background-color: #696969; text-align: center;">My CV!</h3>
                
                        <p style="background-color:#D3D3D3; font: 15px arial, sans-serif; text-align: center;">
                            You can download my up to date CV by clicking on this link: </p>

<a href="CV May 2019 copy 2.pdf" download></a><img src="document-icon-10.jpg" alt="W3Schools" width="104" height="142"></a>

<br>

<footer class="w3-center w3-black w3-padding-16">
  </footer>
  <div style="width: 100%; height: 5vh; background: #778899; padding: 5px;">
    <br>
    <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/jack.richards123/?hl=en"><i class="fa fa-instagram"></i></a>  
        <a href="https://www.linkedin.com/in/jack-richards-511673189/"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/jack.richards15"><i class="fa fa-facebook"></i></a> 
      </div>
<p style="font-family: Helvetica; color: white;"></p>
</body> 
</html>

