<!DOCTYPE html>
<html lang="en">
<head>
    <div id="container">
    
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="text-align:center;">Richards Architecture <img> </h1>
        <div></div>

    </div>


            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {margin: 0;}
                
                ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #C81E1E;
                }
                
                ul.topnav li {float: left;}
                
                ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                ul.topnav li a:hover:not(.active) {background-color: #111;}
                
                ul.topnav li a.active {background-color: #C81E1E;}
                
                ul.topnav li.right {float: right;}
                
                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
                </style>
                </head>
                <body>
                
                <ul class="topnav">
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
                <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
                </ul>
                </body>
                </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1 style="font-family:Helvetica; text-align:center;" >Get In Touch With Us! </h1>

<div style="width: 100%; height: 100%; background: #C81E1E ;">
    <p style="font-family:Helvetica; color:white; text-align: center; padding: 10px;">Hello and welcome to Richards Architecture. <br> 
        As a business, we value customer interaction highly, which is why we have developed several means of which you can contact us by, just fill in the form below and one of our team will be in touch. <br>
    Please fill in a slight description of your query and one of our team who are best suited for your neeeds will be in touch within twenty-four hours.</p>
    
    <div style="font-family:Helvetica; color:white; text-align: center;">

 <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
    </form>
  </div>

    <div style="font-family:Helvetica; color:white; text-align: center;"></p>My Query is Related to: </p>
    <select name="Query">
        <option value="volvo">-Pick an option from the list below-</option>
        <option value="volvo">Interior</option>
        <option value="saab">Exterior</option>
        <option value="fiat">Landscape</option>
        <option value="audi">Other</option>
    </select>
    <br>
    <br>
    <form action="/action_page.php">
        <textarea name="message" style="width:300px; height:100px;">Please give us a small description of your query in this text area so we can assign one of our team most suited to your query to best assist you!</textarea>
        <br>
        <input type="submit">
    </form>
<br>
<br>
<h2 style="font-family:Helvetica; color: black; text-align:center;">Other Ways To Get In Touch! </h2>

<div style="width: 100%; height: 100%; background: #C81E1E ;">
<p style="font-family:Helvetica; color: white; text-align: center; padding: 10px;">You can also visit us at our center office in Bournemouth: <br>
        Pine Court Business Centre, 5 <br> 36 Gervis Rd <br> Bournemouth <br> BH1 3DH
    <br>
    <p style="font-family:Helvetica; color: white; text-align: center; padding: 10px;"> Our opening times are as follows: <br><br>
    Monday: 9am - 5:30pm<br>
    Tuesday: 9am - 5:30pm<br>
    Wednesday: 9am - 5:30pm<br>
    Thursday: 9am - 5:30pm<br>
    Friday: 9am - 5:30pm<br>
<br>
    Bank Holidays: 10am - 3pm (Please be aware not all staff may be available during bank holidays)</p>
    
    <div style="width: 100%; height: 5vh; background: black">
            <p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>

</body> 
</html>