<!DOCTYPE html>
<html lang="en">
<head>
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>
    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="font-family:Helvetica; text-align:center;">Richards Architecture <img> </h1>
        <div></div>
    </div>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {margin: 0;}
        
        ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #C81E1E;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #C81E1E;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }
        </style>
        </head>
        <body>
        
        <ul class="topnav">
        <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
        <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
        <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
        <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
        <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
        </ul>
        </body>
        </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <h1 style="font-family:Helvetica; text-align:center;">Thank you for getting in touch!</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
    <div style="width: 100%; height: 100%; background: #C81E1E ;">
        <p style="font-family:Helvetica; color:white; text-align: center; padding: 10px;">Thank you for getting in touch with us via our website! Please bear in mind the office is closed Saturdays and Sundays, but we are very responsive on weekdays!<br>
        <br>
    One of our busy staff members will be allocated to your query, please check your junk/trash folder (s) for our reply! 
<br>
<br>
    We will allocate you a unique reference number which you can use whenever you contact us and to find your unique case file!</p>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="31.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="32.jpg" style="width:100%">
        
    </div>

    <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="33.jpg" style="width:100%">
            
        </div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    </script>
    


            <footer class="w3-center w3-black w3-padding-16">
            </footer>
            <div style="width: 100%; height: 5vh; background: black">
    <p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>
</body> 
</html>