<!DOCTYPE html>
<html lang="en">
<head>
<link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Jack Richards</title>
</head>
<body>
<br>
    <html>
        <body style="background-color: #F6A2A7;">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                      <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Qualifications.html">Qualifications</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/ProductDesign.html">Product Design</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/ICT.html">ICT</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Work Experience.html">Work Experience</a></li>
                      <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
              </div>
        
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
        
        </body>
        </html> 
        
        <div class="container">
          <img src="background.forest.jpg" alt="Snow" style="width:100%; height: 500px;">
          <div class="text-block"> 
            <h4>Welcome to my website!</h4>
            <p>This is a website aimed to display my personal and academic achievements.</p>
          </div>
        </div> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<h1 style="background-color: #950E17; text-align: center;">Welcome To My Website</h1>
<html>
<head>

<p style="background-color:#FCDEE0; font: 15px arial, sans-serif; text-align: center;">
Hello and welcome to my personal website! On this page you can find out about me as a potential 
professioanl employee, from my CV to previous work experience and academic projects, it is all 
displayed here in this website for you to see!</p>

<h2 style="background-color: #950E17; text-align: center;">Who am I?</h2>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">A Little Bit About Me...</h2>

<div class="card">
  <img src="selfie1.jpg" alt="John" style="width:100%">
  <h1>Jack Richards</h1>
  <p class="title">Student</p>
  <p>Queen Elizabeths School, Finished Sixth Form, June 2019</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/jack.richards123/?hl=en"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.linkedin.com/in/jack-richards-511673189/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/jack.richards15"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

<p style="background-color:#FCDEE0; font: 15px arial, sans-serif; text-align: center;">
  My name is Jack Richards, I am currently 17 and have just graduated from Queen Elizabeths Schools' 
  Sixth Form in June of 2019. For more information on myself please visit the 'About' section on the 
  list of pages on the list to the side. On this page, you will be able to learn information about 
  myself and my transferrable skills that I have developed during my educational years. 
  The following different drop downs detail some brief information about the different pages so that 
  you are able to navigate the website more easily and effectively.</p>

  <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .collapsible {
        background-color: #34090C;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #950E17;
      }
      
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #FCDEE0;
      }
      </style>
      </head>
      <body>

  <button class="collapsible">The About Page</button>
  <div class="content">
    <p>The About Page is where you will be able to learn information about 
        myself and my transferrable skills that I have developed during my 
        educational years.</p>
  </div>
  <button class="collapsible">The Qualifications Page</button>
  <div class="content">
    <p>The Qualifications Page is where you will find information about my current qualifications in
      the subject areas I have aquired them in. My highest level of qualification to date is A-Level, 
    with more details being shown on the relevant pages.</p>
  </div>
  <button class="collapsible">Product Design</button>
  <div class="content">
    <p>The Product Design Page is where you will find information about my time studying 
    this subject area and what skills and experiences I have developed from my four 
    years of study in this subject.</p>
  </div>
  <button class="collapsible">Information Creative Technology (ICT)</button>
  <div class="content">
    <p>The Information Creative Technology (ICT) Page is where you will find information about my time studying 
        this subject area and what skills and experiences I have developed from my four 
        years of study in this subject.</p>
  </div>
  <button class="collapsible">Contact Me</button>
  <div class="content">
    <p>The Contact Me Page is where you will find all the different ways in which you are able to get in contact with myself.</p>
  </div>
  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>

<h2 style="font-family: Helvetica; color: black; text-align: center;">See where I am located on a map!</h2>

  <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
    src="https://maps.google.com/maps?q=71%20aspen%20drive&t=&z=13&ie=UTF8&iwloc=&output=embed"
    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <a href="https://www.crocothemes.net">crocothemes</a></div><style>.mapouter{position:relative;
      text-align:right;height:500px; width:600px;}.gmap_canvas {overflow:hidden;background:none!important;
      height:500px;width:600px;}</style></div>

<br>

<img src="Bournemouth.jpg" alt="John" style="width:100%">


  <footer class="w3-center w3-black w3-padding-16">
    </footer>
    <div style="width: 100%; height: 5vh; background: #778899; padding: 5px;">
      <br>
        <a href="https://www.instagram.com/jack.richards123/?hl=en"><i class="fa fa-instagram"></i></a>  
        <a href="https://www.linkedin.com/in/jack-richards-511673189/"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/jack.richards15"><i class="fa fa-facebook"></i></a>
<p style="font-family: Helvetica; color: white;"></p>
</body> 
</html>

