<!DOCTYPE html>
<html lang="en">
<head>
        <html>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <body>
    <div id="container">
    
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>
    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="text-align:center;">Richards Architure <img> </h1>
        <div></div>

    </div>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {margin: 0;}
                
                ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #C81E1E;
                }
                
                ul.topnav li {float: left;}
                
                ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                ul.topnav li a:hover:not(.active) {background-color: #111;}
                
                ul.topnav li a.active {background-color: #C81E1E;}
                
                ul.topnav li.right {float: right;}
                
                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
                </style>
                </head>
                <body>
                
                <ul class="topnav">
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
                <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
                </ul>
                </body>
                </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1 style="font-family:Helvetica; align-content: center; text-align:center;">Meet The Team!</h1>

        <div class="card">
        <img src="CEO.jpg" alt="Jane" style="width:50%">
        <div class="container">
            <h2>John Richards</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Chartered Architect: Director</p>
            <p>CEO@Studio.com</p>
            <p><button class="button">Contact</button></p>

        <div class="card">
        <img src="receptionist.jpg" alt="John" style="width:50%">
        <div class="container">
            <h2>Samantha Carter</h2>
            <p class="title">Receptionist</p>
            <p>PR + Marketing</p>
            <p>Receptionist@Studio.com</p>
            <p><button class="button">Contact</button></p>

            <div class="card">
            <img src="technician.jpg" alt="Mike" style="width:50%">
            <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Architectural Technician</p>
                <p>BEng Architectural Technician</p>
                <p>Technician@Studio.com</p>
                <p><button class="button">Contact</button></p>

        <div class="card">
        <img src="exterior architect.jpg" alt="Mike" style="width:50%">
        <div class="container">
            <h2>Stephanie McMiller</h2>
            <p class="title">Exterior Architect Associate Director</p>
            <p>BA, MA Exterior Architect Associate Director</p>
            <p>Exterior.Director@Studio.com</p>
            <p><button class="button">Contact</button></p>

        <div class="card">
        <img src="interior architect.jpg" alt="Mike" style="width:50%">
        <div class="container">
            <h2>Ella White</h2>
            <p class="title">Interior Architect Associate Director</p>
            <p>BA, MA Interior Architect Associate Director</p>
            <p>Interior.Director@Studio.com</p>
            <p><button class="button">Contact</button></p>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <body>

            <footer class="w3-center w3-black w3-padding-16">
            </footer>
            <div style="width: 100%; height: 5vh; background: black">
    <p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>
</body> 
</html>
