<!DOCTYPE html>
<html lang="en">
<head>
        <html>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <body>
    <div id="container">
    
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>

    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="text-align:center;">Richards Architecture <img> </h1>
        <div></div>

    </div>



            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {margin: 0;}
                
                ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #C81E1E;
                }
                
                ul.topnav li {float: left;}
                
                ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                ul.topnav li a:hover:not(.active) {background-color: #111;}
                
                ul.topnav li a.active {background-color: #C81E1E;}
                
                ul.topnav li.right {float: right;}
                
                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
                </style>
                </head>
                <body>
                
                <ul class="topnav">
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
                <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
                </ul>
                </body>
                </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1 style="font-family:Helvetica; text-align:center;">Our Projects <img> </h1>
<h2 style="font-family:Helvetica; text-align:center;">Town Housing Project <img> </h2>
<div style="width: 100%; height: 100%; background: #C81E1E ;">
        <p style="font-family:Helvetica; color:white; text-align: center; padding: 10px;">Welcome to our news page! <br>
        Here you can find our recent projects and business updates, including our current major development project of the Bournemouth Housing Development Scheme. <br></p>
        
        <h3 style="font-family:Helvetica; text-align:center;">The Project Brief and Client <img> </h3>
        <div style="font-family:Helvetica; color:white; text-align: center;">
            <div style="width: 100%; height: 100%; background: #C81E1E ;">
                <p style="font-family:Helvetica; color:white; text-align: center; padding: 10px;">For this project, we were approached as a small architects firm by the Bournemouth Borough Council (Now known as 'Dorset Council'), to design and develop a conceptual housing scheme to house several different economically stable families. <br>
                    Some examples of these families include first time buyers, couples with one-two children, families with a stable income, middle-aged families and lastly, families reaching retirement age.<br>
                    In response to the rising environmental climate change, we included several features including natural lighting, solar panels, eco-friendly insulation, biodegradable materials, and so much more!<br>
                    We worked tirelessly to produce several different models, both virtual and physical, using emerging digital technologies such as Virtual Reality (VR) to create a 3D digital mock-up of the housing so that the client would be able to gain a deeper understanding of how the properties would look and feel for the home owners. 
                    <br>
                    <br>
                    Due to the complexity and client confidentiality, we are currently unavailable to reveal more information on this project, as it is currently ongoing. However, please visit our Social Media sites for more information on our previous projects, or feel free to get in touch!

                <br></p>
            <br>
            <br>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="20.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="21.jpg" style="width:100%">
                    
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="22.jpg" style="width:100%">
                        
                    </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="23.jpg" style="width:100%">
                        
                    </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="24.jpg" style="width:100%">
                        
                    </div>
            <br>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                }
                </script>
                
                </body>
                </html> 
<br>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>

<footer class="w3-center w3-black w3-padding-16">
</footer>
<div style="width: 100%; height: 5vh; background: black">
<p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>
</body> 
</html>


