<!DOCTYPE html>
<html lang="en">
<head>
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>
    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="font-family:Helvetica; text-align:center;">Richards Architecture <img> </h1>
        <div></div>
    </div>

        <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {margin: 0;}
                
                ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #C81E1E;
                }
                
                ul.topnav li {float: left;}
                
                ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                ul.topnav li a:hover:not(.active) {background-color: #111;}
                
                ul.topnav li a.active {background-color: #C81E1E;}
                
                ul.topnav li.right {float: right;}
                
                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
                </style>
                </head>
                <body>
                
                <ul class="topnav">
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
                <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
                </ul>
                </body>
                </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="w3-container">
        <img src="15.jpg" class="w3-image" style="width:100%">

</div>
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    sx.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
    <div style="width: 100%; height: 100%; background: #C81E1E ;">
        <p style="font-family:Helvetica; color:white; text-align: center; padding: 10px;">Hello and welcome to Richards Architecture. <br> 
            We are an Architectural Design firm with our central offices located in the heart of the bustling town of Bournemouth. <br> 
            As an architects firm, we specialise in the modern design methods, styles and ways of architecture.  </p>
            
            <h2 style="font-family:Helvetica; text-align:center;">Our Company</h2>

            <div style="width: 100%; height: 100%; background: #C81E1E">
            <p style="font-family:Helvetica; text-align: centre; padding: 10px; color: white;">Founded in London in 2008, Richards Architecture strives to impact people through places. 
                No matter what project we’re designing, we always aim to make a difference in the city’s landscape. 
                We envision spaces that will inspire people, help them connect with one another, and enrich the human experience.
                We do this by embracing the life, love, and diversity of the city. 
                Recognizing that every great design is the result of a combination of ideas, we’re inspired by the dynamism of urban life. 
                You’ll be surprised by what we can do for you. 
                We’d love to work with you on your next project.</p>
<br>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="5.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="6.jpg" style="width:100%">
                        
                    </div>

                    <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="16.jpg" style="width:100%">
                            
                        </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                    showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                    showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    }
                    </script>
                    
                    </body>
                    </html> 
                    
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <body>
                    <h2 style="font-family:Helvetica; text-align:center;"> Contemporary British Housing Project</h2>
            
                    <div style="width: 100%; height: 100%; background: #C81E1E">
                <p style="font-family:Helvetica; color: white; text-align: center; padding: 20px;">The above two images show the contemporary British Housing designs/concept that we have developed in response to the UK's ever growing housing shortage.<br>
                The houses are designed to incorporate several different environmentally friendly energy saving methods, aswell as a eco-friendly construction and development process. For more information, please visit the 'News' tab on the tab menu at the top of this page.<p>
                

            <h2 style="font-family:Helvetica; text-align:center;">Social Media Pages and Other Useful Information</h2>
            
<div style="width: 100%; height: 28vh; background: #C81E1E">
        <p style="font-family:Helvetica; color: white; text-align: center; padding: 20px;"> As a business, we value our customer interaction and strive to engage with you as much as we can; which is why you can visit our social media pages and networks right now using the two buttons below!</p>
<br>
<br>
<br>
<div></div>
<a href="https://www.facebook.com/Richards-Architecture-729388884101548/?modal=admin_todo_tour">
    <img src="25.jpg" alt="Facebook Page" style="width:100px;height:75px;border:0;">
    </a>

<a href="https://www.instagram.com/richards.architecture368/">
    <img src="26.jpg" alt="Instagram Page" style="width:75px;height:75px;border:0;">
    </a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        
        <div class="w3-container">
            <img src="14.jpg" class="w3-image" style="width:100%">
            <footer class="w3-center w3-black w3-padding-16">
                </footer>
                <div style="width: 100%; height: 5vh; background: black">
        <p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>
</body> 
</html>
