<!DOCTYPE html>
<html lang="en">
<head>
    <div id="container">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <body>
    <link href="font size, colour, background colour.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Richards Architecture</title>
</head>
<body>
    <div class="Header">
        <img style="height: 10vh; display: inline;" src="1.jpg.png" alt="">
        <h1 style="text-align:center;">Richards Architecture <img> </h1>
        <div></div>
    </div>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {margin: 0;}
                
                ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #C81E1E;
                }
                
                ul.topnav li {float: left;}
                
                ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                ul.topnav li a:hover:not(.active) {background-color: #111;}
                
                ul.topnav li a.active {background-color: #C81E1E;}
                
                ul.topnav li.right {float: right;}
                
                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
                </style>
                </head>
                <body>
                
                <ul class="topnav">
                <li><a class="active" href="https://jackrichards1.github.io/Home.html">Home</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/About.html">About</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/Team.html">Team</a></li>
                <li><a class="active" href="https://jackrichards1.github.io/News.html">News</a></li>
                <li class="right"><a href="https://jackrichards1.github.io/Contact.html">Contact</a></li>
                </ul>
                </body>
                </html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1 style="font-family:Helvetica; text-align:center;">Our Firm</h1>

<div style="width: -50%; height: 100%; background: #C81E1E;">
        <p style="font-family:Helvetica; color: white; text-align: center; padding: 10px;">Founded in London in 2008, Richards Architecture strives to impact people through places. 
            No matter what project we’re designing, we always aim to make a difference in the city’s landscape. 
            We envision spaces that will inspire people, help them connect with one another, and enrich the human experience. 
            We do this by embracing the life, love, and diversity of the city. Recognizing that every great design is the result of a combination of ideas, we’re inspired by the dynamism of urban life. 
            You’ll be surprised by what we can do for you. We’d love to work with you on your next project.<p></p>

<br>

<div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="10.jpg" style="width:100%; display: centre">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="11.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="12.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="13.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
        </script>
        <br>
        <br>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
                    
        <div style="width: 100%; height: 5vh; background: black">
                <p style="font-family: Helvetica; color: white; padding: 10px;">@2019 Richards Architecture.</p>

</body> 
</html>